<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender {
            display: grid;
            grid-template-rows: 2em repeat(6, 1fr);
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
            height: 500px;
        }

        .calender-date,
        .day {
            background-color: cadetblue;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 5px;
        }

        .calender-date-other {
            background-color: gainsboro;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 5px;
        }

        .day {
            font-size: 2em;
            background-color: #73bf44;
        }

        /* .day {
            background-color: #73bf44;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 12px;
        } */
    </style>
</head>

<body>
    <h1>Calender</h1>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="calender-date-other">26</div>
        <div class="calender-date-other">30</div>
        <div class="calender-date">1</div>
        <div class="calender-date">2</div>
        <div class="calender-date">3</div>
        <div class="calender-date">4</div>
        <div class="calender-date">5</div>
        <div class="calender-date">6</div>
        <div class="calender-date">7</div>
        <div class="calender-date">8</div>
        <div class="calender-date">9</div>
        <div class="calender-date">10</div>
        <div class="calender-date">11</div>
        <div class="calender-date">12</div>
        <div class="calender-date">13</div>
        <div class="calender-date">14</div>
        <div class="calender-date">15</div>
        <div class="calender-date">16</div>
        <div class="calender-date">17</div>
        <div class="calender-date">18</div>
        <div class="calender-date">19</div>
        <div class="calender-date">20</div>
        <div class="calender-date">21</div>
        <div class="calender-date">22</div>
        <div class="calender-date">23</div>
        <div class="calender-date">24</div>
        <div class="calender-date">25</div>
        <div class="calender-date">26</div>
        <div class="calender-date">27</div>
        <div class="calender-date">28</div>
        <div class="calender-date">29</div>
        <div class="calender-date">30</div>
        <div class="calender-date">31</div>
        <div class="calender-date-other">1</div>
        <div class="calender-date-other">2</div>

    </div>
</body>

</html>