<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5eda445d64.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            background-color: gray;
        }

        .loin-form {
            display: flex;
            flex-direction: column;
            background: lightblue;
            margin-bottom: 53px;
            margin-top: 79px;

        }

        .loin-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid blue;
            padding-left: 10px;
            border-radius: 6px;

        }

        .loin-form input {
            padding: 12px;
            border: 0;
            margin-bottom: 10px;
            box-shadow: 5px 6px 29px green;
            margin-right: 19px;
            margin-left: 20px;
        }

        .loin-form button {
            background-color: tomato;
            color: white;
            font-weight: 700;
            border: 0;
            width: 144px;
            padding: 13px;
            border-radius: 20px;
            margin-left: 66px;
            margin-top: 30px;
            box-shadow: 6px 6px 29px tomato;
            margin-bottom: 26px;
        }

        .login-name {
            text-align: center;
            font-size: 45px;
            color: green;
            font-weight: 700;
        }

        body {
            background-color: gray;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        header {
            margin-top: 29px;
            margin-left: 14px;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin-right: 15px;
            font-size: 1.5em;

            border-radius: 15px;
            padding: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <samp>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Order</a>
                <a href="#">About Us</a>
            </samp>
            <span><a href="#"><i class="fas fa-sign-in-alt"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="loin-form">
            <h2 class="login-name">Login</h2>
            <input type="text" name="email" placeholder="Email" id="" required>
            <input type="text" name="Password" placeholder="Password" id="" required>
            <button type="submit">Login</button>
        </form>

    </section>
</body>

</html>